{
  "_resourceType": "scene",
  "id": "4e8b3fe8-0fa4-4c20-9c7f-6ffd41dde611",
  "_index": 1,
  "name": "Room",
  "backgroundId": "f44119da-855a-46ab-9e76-f0ad627c10f1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 480,
  "y": 160,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9e8b0060-c0e4-4c82-917a-0e4362bcb486"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "5cf10e3d-3731-4489-92ca-2c96448dcb78"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "rnd",
          "value": {
            "type": "number",
            "value": 4
          }
        }
      },
      "id": "b57dc3fd-e20c-4a13-b8c7-0b298f4d995c"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 5,
              "frames": 30
            },
            "id": "832b2834-fe7c-4637-8dcb-b4e5789213a4"
          }
        ],
        "true1": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 10,
              "frames": 30
            },
            "id": "7ead71f1-9f2b-4dac-a2b6-7b7e44784748"
          }
        ],
        "true2": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 15,
              "frames": 30
            },
            "id": "dedea9ae-f2f1-428a-9ef2-a489a31c6938"
          }
        ],
        "true3": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 30,
              "frames": 30
            },
            "id": "6948016c-57c9-4286-9ffe-a71e954508bd"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a68ba7df-fe86-47b1-be7b-1f979f821c8e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "57d7a4aa-34a9-476a-bf43-5280c006e956"
          }
        ]
      },
      "id": "7f18c91d-e19d-49f6-ab51-30c097223e46"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ad2d1b3f-22a0-4fdd-be55-bfeaa0ba3aca",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7cef5c0e-4941-42c5-92f8-b1f77b089845"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "orange",
  "autoFadeEventCollapse": false
}