; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_GBPRINTER
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_tvbg_tileset
00:0001 ___bank_bg_yousnoozebg2_tileset
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_print_detect
00:0001 b_vm_print_overlay
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_UI
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_script_engine_init
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_choice
00:0002 b_vm_display_text
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_map
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_set_submap_ex
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_text_sound
00:0002 b_vm_switch_text_layer
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_bg_tvbg01_tileset
00:0003 ___bank_bg_tvbg02_tileset
00:0003 ___bank_bg_tvbg03_tileset
00:0003 ___bank_bg_yousnoozebg_tileset
00:0003 ___bank_palette_0
00:0003 ___bank_palette_1
00:0003 b_camera_shake_frames
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_restore_sram
00:0003 b_restore_sram_bank
00:0003 b_save_sram
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersect
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_VM_RTC
00:0004 ___bank_VM_SCENE
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_tvbg
00:0004 ___bank_bg_tvbg01
00:0004 ___bank_bg_tvbg01_tilemap
00:0004 ___bank_bg_tvbg02
00:0004 ___bank_bg_tvbg02_tilemap
00:0004 ___bank_bg_tvbg03
00:0004 ___bank_bg_tvbg03_tilemap
00:0004 ___bank_bg_tvbg04
00:0004 ___bank_bg_tvbg04_tilemap
00:0004 ___bank_bg_tvbg04_tileset
00:0004 ___bank_bg_tvbg05
00:0004 ___bank_bg_tvbg05_tilemap
00:0004 ___bank_bg_tvbg05_tileset
00:0004 ___bank_bg_tvbg_tilemap
00:0004 ___bank_bg_yousnoozebg
00:0004 ___bank_bg_yousnoozebg2
00:0004 ___bank_bg_yousnoozebg2_tilemap
00:0004 ___bank_bg_yousnoozebg_tilemap
00:0004 ___bank_bootstrap_script
00:0004 ___bank_cursor_image
00:0004 ___bank_frame_image
00:0004 ___bank_scene_1
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_1_init
00:0004 ___bank_scene_2
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_2_init
00:0004 ___bank_scene_3
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_scene_3_init
00:0004 ___bank_scene_4
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_scene_4_init
00:0004 ___bank_scene_5
00:0004 ___bank_scene_5_collisions
00:0004 ___bank_scene_5_init
00:0004 ___bank_scene_6
00:0004 ___bank_scene_6_collisions
00:0004 ___bank_scene_6_init
00:0004 ___bank_scene_7
00:0004 ___bank_scene_7_collisions
00:0004 ___bank_scene_7_init
00:0004 ___bank_scene_8
00:0004 ___bank_scene_8_collisions
00:0004 ___bank_scene_8_init
00:0004 ___bank_script_input
00:0004 ___bank_script_timer
00:0004 ___bank_script_timer_0
00:0004 ___bank_script_timer_1
00:0004 ___bank_script_timer_2
00:0004 ___bank_script_timer_3
00:0004 ___bank_sprite_actor_animated
00:0004 ___bank_sprite_actor_animated_t
00:0004 ___bank_spritesheet_none
00:0004 ___bank_tileset_default_frame
00:0004 __start_save
00:0004 b_SIO_init
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_camera_init
00:0004 b_erase_flash
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_input_init
00:0004 b_itoa_fmt
00:0004 b_logo_init
00:0004 b_logo_update
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_palette_init
00:0004 b_parallax_init
00:0004 b_save_sram_banks
00:0004 b_scroll_rect
00:0004 b_set_sgb_border
00:0004 b_timers_init
00:0004 b_vm_cos_scale
00:0004 b_vm_load_palette
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0004 b_vm_scene_pop
00:0004 b_vm_scene_pop_all
00:0004 b_vm_scene_push
00:0004 b_vm_scene_stack_reset
00:0004 b_vm_sfx_play
00:0004 b_vm_sin_scale
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E52 l__CODE
00:1052 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2C6D l__HOME
00:3000 _rROMB1
00:3BD1 l__CODE_4
00:3CBF s__BASE
00:3CBF s__CODE_0
00:3CBF s__INITIALIZER
00:3CBF s__LIT
00:3CD8 s__GSINIT
00:3CFF s__GSFINAL
00:3FFE l__CODE_1
00:3FFE l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_3
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _hUGE_init
00:0595 hUGE_init
00:05EB _hUGE_mute_channel
00:05ED hUGE_mute_channel
00:083B _hUGE_set_position
00:083D hUGE_set_position
00:0A02 _hUGE_dosound
00:0A02 hUGE_dosound
00:0D2E _get_vram_byte
00:0D36 _get_win_tile_xy
00:0D3E _get_bkg_tile_xy
00:0D65 _hide_sprites_range
00:0D94 __mulsuchar
00:0D97 __muluschar
00:0DA0 __mulschar
00:0DA8 __mulint
00:0DC7 __muluchar
00:0DD9 _set_vram_byte
00:0DE2 _set_win_tile_xy
00:0DEB _set_bkg_tile_xy
00:0E1A .sgb_check
00:0E1A _sgb_check
00:0E62 _sgb_transfer
00:0E67 .sgb_transfer
00:0EA8 .copy_vram
00:0EAE _get_data
00:0EAE _set_data
00:0EAE _vmemcpy
00:0EFC ___move_metasprite
00:0F39 ___memcpy
00:0F39 _memcpy
00:0F6B __divsuchar
00:0F71 __modsuchar
00:0F7A __divuschar
00:0F83 __moduschar
00:0F8F __divschar
00:0F94 __modschar
00:0F9B __divsint
00:0FA4 __modsint
00:0FB0 __divuchar
00:0FB5 __moduchar
00:0FBC __divuint
00:0FC5 __moduint
00:0FD1 .div8
00:0FD1 .mod8
00:0FD9 .div16
00:0FD9 .mod16
00:100F .divu8
00:100F .modu8
00:1012 .divu16
00:1012 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1052 .memset_simple
00:105B .memcpy_simple
00:1078 .display_off
00:1078 _display_off
00:1090 _actors_update
00:14EA _SetBankedBkgData
00:1506 _SetBankedSpriteData
00:1522 _SetBankedBkgTiles
00:153E _SetBankedWinTiles
00:155A _ReadBankedFarPtr
00:157C _ReadBankedUWORD
00:1596 _MemcpyBanked
00:15B8 _MemcpyVRAMBanked
00:15E7 _IndexOfFarPtr
00:166C _camera_update
00:179F _load_animations
00:17F8 _events_update
00:18CB _timers_update
00:1954 _input_update
00:1977 .sio_ISR
00:19D1 .timer_ISR
00:19E6 _simple_LCD_isr
00:1A65 _fullscreen_LCD_isr
00:1A91 _VBL_isr
00:1ADB _isqrt
00:1B38 _sine_wave
00:1C38 _dir_lookup
00:1C40 _dir_angle_lookup
00:1C44 _hUGETrackerRoutine
00:1C6B _music_events_update
00:1CED _music_play_isr
00:1D8E _parallax_LCD_isr
00:1DCB _projectiles_update
00:224C _projectiles_render
00:23A1 _scroll_load_pending_row
00:23EF _scroll_load_row
00:242F _scroll_load_col
00:2464 _scroll_load_pending_col
00:24B3 _set_bkg_submap
00:24F6 _set_xy_win_submap
00:2523 .set_xy_win_submap
00:252C .set_xy_bkg_submap
00:253B .set_xy_submap
00:2587 _sfx_play_isr
00:2660 _on_SIO_receive
00:26A1 _SIO_update
00:2708 _ui_update
00:2840 _vm_sgb_transfer
00:288D _vm_load_text
00:2AE3 _vm_switch
00:2C14 _vm_beginthread
00:2D38 _vm_rpn
00:3750 _vm_get_far
00:37BE _vm_call_native
00:37D1 _VM_STEP
00:383B _script_runner_update
00:39A0 _fill_win_rect
00:39B2 _rand
00:39B2 _randw
00:39DD _initrand
00:39DF .initrand
00:39E8 _get_bkg_data
00:39E8 _get_win_data
00:3A35 _get_sprite_data
00:3A68 _abs
00:3A75 _set_win_tiles
00:3A89 _set_tile_data
00:3A8E _set_bkg_data
00:3A8E _set_win_data
00:3A96 _set_sprite_data
00:3AC6 _reverse
00:3AFA ___call__banked
00:3B17 _to_far_ptr
00:3B4D .add_LCD
00:3B4D _add_LCD
00:3B53 .remove_LCD
00:3B53 _remove_LCD
00:3B59 .fill_rect_wtt
00:3B62 .fill_rect_btt
00:3BAF _fill_bkg_rect
00:3BC1 .padup
00:3BC1 _waitpadup
00:3BD1 .jpad
00:3BD1 _joypad
00:3BF9 _waitpad
00:3BFA .wait_pad
00:3C01 ___sdcc_call_hl
00:3C02 _memset
00:3C35 .set_xy_wtt
00:3C3E .set_xy_btt
00:3C4D .set_xy_tt
00:3C91 ___sdcc_bcall_ehl
00:3CAB _set_bkg_tiles
00:3CD8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _remove_LCD_ISRs
01:55A4 _ui_swap_tiles
01:55EE _ui_print_make_mask_lr
01:560A _ui_print_make_mask_rl
01:5626 _ui_init
01:56ED _ui_load_tiles
01:5744 _ui_draw_frame
01:57B4 _ui_print_reset
01:57E8 _ui_set_start_tile
01:5814 _ui_print_render
01:59F5 _ui_draw_text_buffer_char
01:5E32 _ui_run_menu
01:5FAC _ui_run_modal
01:6066 ___func_VM_GBPRINTER
01:6066 _vm_print_detect
01:60B5 _vm_print_overlay
01:610A ___func_VM_SGB
01:610A ___func_bg_tvbg_tileset
01:610A _bg_tvbg_tileset
01:697C ___func_bg_yousnoozebg2_tileset
01:697C _bg_yousnoozebg2_tileset
04:4000 _bootstrap_script
04:400B _camera_init
04:4031 ___HandleCrash_banked
04:4399 _events_init
04:43D9 _timers_init
04:4419 _DMGFadeToWhiteStep
04:443A _DMGFadeToBlackStep
04:445D _ApplyPaletteChangeDMG
04:44B3 _fade_speeds
04:44BA _fade_init
04:44D0 _fade_in
04:44F2 _fade_out
04:4516 _fade_update
04:455D _fade_applypalettechange
04:4563 _fade_setspeed
04:4573 _fade_in_modal
04:458D _fade_out_modal
04:460F _save_sram_banks
04:4697 _erase_flash
04:46AD _printer_send_receive
04:46E3 _printer_send_byte
04:46F6 _printer_send_command
04:4719 _printer_print_tile
04:47AA _printer_wait
04:47DC _gbprinter_detect
04:47F6 _gbprinter_print_overlay
04:49BB _input_init
04:49E1 _atan2
04:4B7A _atan2_table
04:4CE2 _music_init_driver
04:4D3E _music_init_events
04:4D7A _music_events_poll
04:4DA2 _music_pause
04:4DC4 _palette_init
04:4DD2 _parallax_init
04:4DF2 _scroll_rect
04:4E2F _set_sgb_border
04:5019 _SIO_init
04:5042 ___func_VM_LOAD_SAVE
04:5042 _vm_save_clear
04:5051 _vm_save_peek
04:50D3 ___func_VM_MATH
04:50D3 _vm_sin_scale
04:516F _vm_cos_scale
04:520D ___func_VM_MUSIC
04:520D _vm_music_play
04:525A _vm_music_stop
04:527C _vm_music_mute
04:52BA _vm_music_routine
04:52E1 _vm_music_setpos
04:52E7 _vm_sound_mastervol
04:52ED _vm_sfx_play
04:5360 ___func_VM_PALETTE
04:5360 _vm_load_palette
04:54B4 ___func_VM_PROJECTILE
04:54B4 _vm_projectile_launch
04:54F5 _vm_projectile_load_type
04:5587 ___func_VM_RTC
04:5587 _vm_rtc_latch
04:558F _vm_rtc_get
04:55F6 _vm_rtc_set
04:5654 _vm_rtc_start
04:5677 ___func_VM_SCENE
04:5677 _vm_scene_push
04:56ED _vm_scene_pop
04:56FB _vm_scene_pop_all
04:5706 _vm_scene_stack_reset
04:570F ___func_VM_SIO
04:570F _vm_sio_set_mode
04:5721 _vm_sio_exchange
04:5A03 _itoa_fmt
04:5A37 .utoa_fmt
04:5AE1 ___func_bg_tvbg_tilemap
04:5AE1 _bg_tvbg_tilemap
04:5C49 ___func_bg_tvbg
04:5C49 _bg_tvbg
04:5C57 ___func_bg_tvbg01_tilemap
04:5C57 _bg_tvbg01_tilemap
04:5DBF ___func_bg_tvbg01
04:5DBF _bg_tvbg01
04:5DCD ___func_bg_tvbg02_tilemap
04:5DCD _bg_tvbg02_tilemap
04:5F35 ___func_bg_tvbg02
04:5F35 _bg_tvbg02
04:5F43 ___func_bg_tvbg03_tilemap
04:5F43 _bg_tvbg03_tilemap
04:60AB ___func_bg_tvbg03
04:60AB _bg_tvbg03
04:60B9 ___func_bg_tvbg04_tilemap
04:60B9 _bg_tvbg04_tilemap
04:6221 ___func_bg_tvbg04_tileset
04:6221 _bg_tvbg04_tileset
04:6373 ___func_bg_tvbg04
04:6373 _bg_tvbg04
04:6381 ___func_bg_tvbg05_tilemap
04:6381 _bg_tvbg05_tilemap
04:64E9 ___func_bg_tvbg05_tileset
04:64E9 _bg_tvbg05_tileset
04:64FB ___func_bg_tvbg05
04:64FB _bg_tvbg05
04:6509 ___func_bg_yousnoozebg_tilemap
04:6509 _bg_yousnoozebg_tilemap
04:6671 ___func_bg_yousnoozebg
04:6671 _bg_yousnoozebg
04:667F ___func_bg_yousnoozebg2_tilemap
04:667F _bg_yousnoozebg2_tilemap
04:67E7 ___func_bg_yousnoozebg2
04:67E7 _bg_yousnoozebg2
04:67F5 ___func_cursor_image
04:67F5 _cursor_image
04:6805 ___func_frame_image
04:6805 _frame_image
04:6895 ___func_scene_1_collisions
04:6895 _scene_1_collisions
04:69FD _scene_1_init
04:6A00 GBVM$scene_1_init$autofade$6e75
04:6A0B GBVM$scene_1_init$1e698554_b890
04:6A0D GBVM$scene_1_init$2b8dae0e_296f
04:6A40 ___func_scene_1
04:6A40 _scene_1
04:6A7B ___func_scene_2_collisions
04:6A7B _scene_2_collisions
04:6BE3 _scene_2_init
04:6BE6 GBVM$scene_2_init$9e8b0060_c0e4
04:6BF0 GBVM$scene_2_init$5cf10e3d_3731
04:6C04 GBVM$scene_2_init$b57dc3fd_e20c
04:6C0D GBVM$scene_2_init$autofade$4e8b
04:6C18 GBVM$scene_2_init$7f18c91d_e19d
04:6C2D GBVM$scene_2_init$57d7a4aa_34a9
04:6C62 GBVM$scene_2_init$832b2834_fe7c
04:6C71 GBVM$scene_2_init$7ead71f1_9f2b
04:6C80 GBVM$scene_2_init$dedea9ae_f2f1
04:6C8F GBVM$scene_2_init$6948016c_57c9
04:6C9E GBVM$scene_2_init$7cef5c0e_4941
04:6C9E GBVM_END$scene_2_init$7f18c91d_
04:6CD1 ___func_scene_2
04:6CD1 _scene_2
04:6D0C ___func_scene_3_collisions
04:6D0C _scene_3_collisions
04:6E74 _scene_3_init
04:6E77 GBVM$scene_3_init$e39d030f_9d79
04:6E81 GBVM$scene_3_init$7ae8ebec_8b47
04:6E89 GBVM$scene_3_init$5669a289_8ae8
04:6E89 GBVM_END$scene_3_init$7ae8ebec_
04:6E91 GBVM$scene_3_init$autofade$ad2d
04:6E91 GBVM_END$scene_3_init$5669a289_
04:6E9D ___func_scene_3
04:6E9D _scene_3
04:6ED8 ___func_scene_4_collisions
04:6ED8 _scene_4_collisions
04:7040 _scene_4_init
04:7043 GBVM$scene_4_init$d068ef5a_9be1
04:704D GBVM$scene_4_init$d23fb2f7_f126
04:7055 GBVM$scene_4_init$6d87d8b7_369d
04:7055 GBVM_END$scene_4_init$d23fb2f7_
04:705D GBVM$scene_4_init$autofade$d4de
04:705D GBVM_END$scene_4_init$6d87d8b7_
04:7069 ___func_scene_4
04:7069 _scene_4
04:70A4 ___func_scene_5_collisions
04:70A4 _scene_5_collisions
04:720C _scene_5_init
04:720F GBVM$scene_5_init$86cf3382_1f94
04:7219 GBVM$scene_5_init$71753b87_4453
04:7221 GBVM$scene_5_init$57bcc5b2_f2a0
04:7221 GBVM_END$scene_5_init$71753b87_
04:7229 GBVM$scene_5_init$autofade$9240
04:7229 GBVM_END$scene_5_init$57bcc5b2_
04:7235 ___func_scene_5
04:7235 _scene_5
04:7270 ___func_scene_6_collisions
04:7270 _scene_6_collisions
04:73D8 _scene_6_init
04:73DB GBVM$scene_6_init$74da8392_f669
04:73E5 GBVM$scene_6_init$542c6534_acc8
04:73ED GBVM$scene_6_init$26535afb_06ad
04:73ED GBVM_END$scene_6_init$542c6534_
04:73F5 GBVM$scene_6_init$autofade$a817
04:73F5 GBVM_END$scene_6_init$26535afb_
04:7401 ___func_scene_6
04:7401 _scene_6
04:743C ___func_scene_7_collisions
04:743C _scene_7_collisions
04:75A4 _scene_7_init
04:75A7 GBVM$scene_7_init$f3ac0e44_7ea9
04:75B1 GBVM$scene_7_init$c2af15b2_26ac
04:75B9 GBVM$scene_7_init$8222b4db_9ef0
04:75B9 GBVM_END$scene_7_init$c2af15b2_
04:75C1 GBVM$scene_7_init$autofade$4dde
04:75C1 GBVM_END$scene_7_init$8222b4db_
04:75CD ___func_scene_7
04:75CD _scene_7
04:7608 ___func_scene_8_collisions
04:7608 _scene_8_collisions
04:7770 _scene_8_init
04:7773 GBVM$scene_8_init$4ceff826_fbc0
04:777D GBVM$scene_8_init$autofade$a68b
04:7788 GBVM$scene_8_init$503e27ba_060c
04:778A GBVM$scene_8_init$521448f0_98d9
04:77BD ___func_scene_8
04:77BD _scene_8
04:77F8 _script_input
04:77FA GBVM$script_input$9686f19c_a68f
04:782D _script_timer_0
04:782F GBVM$script_timer_0$8a66ad6c_ae
04:7862 _script_timer_1
04:7864 GBVM$script_timer_1$4845d1bf_ba
04:7897 _script_timer_2
04:7899 GBVM$script_timer_2$e11e3e17_7b
04:78CC _script_timer_3
04:78CE GBVM$script_timer_3$87d33458_01
04:7901 _script_timer
04:7903 GBVM$script_timer$e40df4fe_1f55
04:7936 ___func_sprite_actor_animated_t
04:7936 _sprite_actor_animated_tileset
04:7A78 ___func_sprite_actor_animated
04:7A78 _sprite_actor_animated_metaspri
04:7A84 _sprite_actor_animated_metaspri
04:7A90 _sprite_actor_animated_metaspri
04:7A9C _sprite_actor_animated_metaspri
04:7AA8 _sprite_actor_animated_metaspri
04:7AB4 _sprite_actor_animated_metaspri
04:7AC0 _sprite_actor_animated_metaspri
04:7ACC _sprite_actor_animated_metaspri
04:7AD8 _sprite_actor_animated_metaspri
04:7AF0 _sprite_actor_animated_animatio
04:7B00 _sprite_actor_animated_animatio
04:7B02 _sprite_actor_animated
04:7B15 _spritesheet_none_metasprite
04:7B19 _spritesheet_none_metasprites
04:7B1B _spritesheet_none
04:7B2E ___func_tileset_default_frame
04:7B2E _tileset_default_frame
04:7BC0 _logo_init
04:7BD0 _logo_update
03:4000 _core_reset
03:4075 _process_VM
03:42F3 _core_run
03:43C6 _restore_sram_bank
03:43FC _restore_sram
03:4412 _save_sram
03:443E _data_init
03:4489 _save_points
03:44E9 _data_slot_address
03:4561 _data_save
03:4622 _data_load
03:4736 _data_clear
03:4763 _data_peek
03:4804 _projectiles_init
03:4833 _projectile_launch
03:4C2D _scroll_init
03:4C57 _scroll_reset
03:4C77 _scroll_update
03:4DAE _scroll_viewport
03:5247 _scroll_repaint
03:5257 _scroll_render_rows
03:52ED _scroll_queue_row
03:530F _scroll_queue_col
03:535A _trigger_reset
03:536A _trigger_interact
03:53A9 _trigger_activate_at
03:53F4 _trigger_at_intersection
03:551B _trigger_activate_at_intersecti
03:565C _trigger_at_tile
03:56ED ___func_VM_CAMERA
03:56ED _vm_camera_move_to
03:5940 _vm_camera_set_pos
03:5987 _camera_shake_frames
03:5AB6 ___func_VM_GAMEBOY
03:5AB6 _vm_set_sprites_visible
03:5ACD _vm_input_wait
03:5AF6 _vm_context_prepare
03:5B21 _vm_input_attach
03:5B37 _vm_input_detach
03:5B4B _vm_input_get
03:5B7F _vm_fade
03:5BAF _vm_timer_prepare
03:5BDA _vm_timer_set
03:5BF5 _vm_timer_stop
03:5C09 _vm_timer_reset
03:5C20 _vm_get_tile_xy
03:5CC0 _vm_replace_tile
03:5D51 _vm_poll
03:5E23 _vm_set_sprite_mode
03:5E37 _vm_replace_tile_xy
03:5F9F _vm_rumble
03:5FBF _vm_load_tileset
03:602C ___func_bg_tvbg01_tileset
03:602C _bg_tvbg01_tileset
03:67EE ___func_bg_tvbg02_tileset
03:67EE _bg_tvbg02_tileset
03:6DD0 ___func_bg_tvbg03_tileset
03:6DD0 _bg_tvbg03_tileset
03:7182 ___func_bg_yousnoozebg_tileset
03:7182 _bg_yousnoozebg_tileset
03:75B4 ___func_palette_0
03:75B4 _palette_0
03:75B7 ___func_palette_1
03:75B7 _palette_1
03:75BA _pointnclick_init
03:75F3 _pointnclick_update
03:793A _topdown_init
03:79D6 _topdown_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:4191 _load_sprite
02:41E4 _load_bounds
02:4201 _do_load_palette
02:4286 _load_scene
02:48EC _load_player
02:4935 _load_emote
02:494E ___func_VM_ACTOR
02:494E _vm_actor_move_to
02:5394 _vm_actor_move_cancel
02:53CA _vm_actor_activate
02:541B _vm_actor_deactivate
02:546C _vm_actor_begin_update
02:54F3 _vm_actor_terminate_update
02:553A _vm_actor_set_dir
02:5583 _vm_actor_set_anim
02:5611 _vm_actor_set_pos
02:568B _vm_actor_get_pos
02:56FA _vm_actor_get_dir
02:5774 _vm_actor_get_angle
02:57F5 _vm_actor_emote
02:58B9 _vm_actor_set_bounds
02:5917 _vm_actor_set_spritesheet
02:59E1 _vm_actor_replace_tile
02:5A4C _vm_actor_set_anim_tick
02:5A8A _vm_actor_set_move_speed
02:5AC8 _vm_actor_set_anim_frame
02:5B0C _vm_actor_get_anim_frame
02:5B56 _vm_actor_set_anim_set
02:5BDE _vm_actor_set_spritesheet_by_re
02:5CEB _vm_actor_set_flags
02:5D99 ___func_VM_UI
02:5D99 _vm_display_text
02:5DC7 _vm_switch_text_layer
02:5DE1 _vm_overlay_setpos
02:5DFB _vm_overlay_wait
02:5E8B _vm_overlay_move_to
02:5ECF _vm_overlay_set_scroll
02:5F08 _vm_overlay_clear
02:5FA8 _vm_overlay_show
02:5FF6 _vm_choice
02:6111 _vm_set_font
02:6140 _vm_overlay_scroll
02:6177 _vm_overlay_set_submap
02:61B0 _vm_overlay_set_submap_ex
02:622C _vm_overlay_set_map
02:6316 _vm_set_text_sound
02:632F ___func_VM_MAIN
02:632F _vm_call
02:6371 _vm_ret
02:63D1 _vm_call_far
02:6450 _vm_ret_far
02:64C8 _vm_push
02:64F3 _vm_pop
02:652E _vm_loop
02:65B9 _vm_jump
02:65C5 _wait_frames
02:6632 _vm_invoke
02:675F _vm_join
02:67C1 _vm_terminate
02:67EE _vm_if
02:6933 _vm_if_const
02:6A48 _vm_push_value
02:6A9A _vm_push_value_ind
02:6B0F _vm_push_reference
02:6B66 _vm_reserve
02:6B94 _vm_set
02:6BF5 _vm_set_const
02:6C21 _vm_get_tlocal
02:6CAE _vm_test_terminate
02:6CB9 _vm_idle
02:6CC5 _vm_init_rng
02:6CF1 _vm_rand
02:6D33 _vm_lock
02:6D42 _vm_unlock
02:6D55 _vm_raise
02:6D97 _vm_set_indirect
02:6E12 _vm_get_indirect
02:6E8D _vm_poll_loaded
02:6EBD _vm_memset
02:6EF7 _vm_memcpy
02:6F74 _script_runner_init
02:702B _script_execute
02:7191 _script_terminate
02:71F6 _script_detach_hthread
02:7232 ___func_font_gbs_mono
02:7FE2 _font_gbs_mono
02:7FEA _script_engine_init
