DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_GBPRINTER 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_tvbg_tileset 0x1
DEF ___bank_bg_yousnoozebg2_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_print_detect 0x1
DEF b_vm_print_overlay 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_VM_UI 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_script_engine_init 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_choice 0x2
DEF b_vm_display_text 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_map 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_set_submap_ex 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_CAMERA 0x3
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_bg_tvbg01_tileset 0x3
DEF ___bank_bg_tvbg02_tileset 0x3
DEF ___bank_bg_tvbg03_tileset 0x3
DEF ___bank_bg_yousnoozebg_tileset 0x3
DEF ___bank_palette_0 0x3
DEF ___bank_palette_1 0x3
DEF b_camera_shake_frames 0x3
DEF b_core_reset 0x3
DEF b_core_run 0x3
DEF b_data_clear 0x3
DEF b_data_init 0x3
DEF b_data_load 0x3
DEF b_data_peek 0x3
DEF b_data_save 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_restore_sram 0x3
DEF b_restore_sram_bank 0x3
DEF b_save_sram 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_trigger_activate_at 0x3
DEF b_trigger_activate_at_intersection 0x3
DEF b_trigger_at_intersection 0x3
DEF b_trigger_at_tile 0x3
DEF b_trigger_interact 0x3
DEF b_trigger_reset 0x3
DEF b_vm_camera_move_to 0x3
DEF b_vm_camera_set_pos 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_LOAD_SAVE 0x4
DEF ___bank_VM_MATH 0x4
DEF ___bank_VM_MUSIC 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_PROJECTILE 0x4
DEF ___bank_VM_RTC 0x4
DEF ___bank_VM_SCENE 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_bg_tvbg 0x4
DEF ___bank_bg_tvbg01 0x4
DEF ___bank_bg_tvbg01_tilemap 0x4
DEF ___bank_bg_tvbg02 0x4
DEF ___bank_bg_tvbg02_tilemap 0x4
DEF ___bank_bg_tvbg03 0x4
DEF ___bank_bg_tvbg03_tilemap 0x4
DEF ___bank_bg_tvbg04 0x4
DEF ___bank_bg_tvbg04_tilemap 0x4
DEF ___bank_bg_tvbg04_tileset 0x4
DEF ___bank_bg_tvbg05 0x4
DEF ___bank_bg_tvbg05_tilemap 0x4
DEF ___bank_bg_tvbg05_tileset 0x4
DEF ___bank_bg_tvbg_tilemap 0x4
DEF ___bank_bg_yousnoozebg 0x4
DEF ___bank_bg_yousnoozebg2 0x4
DEF ___bank_bg_yousnoozebg2_tilemap 0x4
DEF ___bank_bg_yousnoozebg_tilemap 0x4
DEF ___bank_bootstrap_script 0x4
DEF ___bank_cursor_image 0x4
DEF ___bank_frame_image 0x4
DEF ___bank_scene_1 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_scene_1_init 0x4
DEF ___bank_scene_2 0x4
DEF ___bank_scene_2_collisions 0x4
DEF ___bank_scene_2_init 0x4
DEF ___bank_scene_3 0x4
DEF ___bank_scene_3_collisions 0x4
DEF ___bank_scene_3_init 0x4
DEF ___bank_scene_4 0x4
DEF ___bank_scene_4_collisions 0x4
DEF ___bank_scene_4_init 0x4
DEF ___bank_scene_5 0x4
DEF ___bank_scene_5_collisions 0x4
DEF ___bank_scene_5_init 0x4
DEF ___bank_scene_6 0x4
DEF ___bank_scene_6_collisions 0x4
DEF ___bank_scene_6_init 0x4
DEF ___bank_scene_7 0x4
DEF ___bank_scene_7_collisions 0x4
DEF ___bank_scene_7_init 0x4
DEF ___bank_scene_8 0x4
DEF ___bank_scene_8_collisions 0x4
DEF ___bank_scene_8_init 0x4
DEF ___bank_script_input 0x4
DEF ___bank_script_timer 0x4
DEF ___bank_script_timer_0 0x4
DEF ___bank_script_timer_1 0x4
DEF ___bank_script_timer_2 0x4
DEF ___bank_script_timer_3 0x4
DEF ___bank_sprite_actor_animated 0x4
DEF ___bank_sprite_actor_animated_tileset 0x4
DEF ___bank_spritesheet_none 0x4
DEF ___bank_tileset_default_frame 0x4
DEF __start_save 0x4
DEF b_SIO_init 0x4
DEF b___HandleCrash_banked 0x4
DEF b_atan2 0x4
DEF b_camera_init 0x4
DEF b_erase_flash 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_input_init 0x4
DEF b_itoa_fmt 0x4
DEF b_logo_init 0x4
DEF b_logo_update 0x4
DEF b_music_events_poll 0x4
DEF b_music_init_driver 0x4
DEF b_music_init_events 0x4
DEF b_palette_init 0x4
DEF b_parallax_init 0x4
DEF b_save_sram_banks 0x4
DEF b_scroll_rect 0x4
DEF b_set_sgb_border 0x4
DEF b_timers_init 0x4
DEF b_vm_cos_scale 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_music_mute 0x4
DEF b_vm_music_play 0x4
DEF b_vm_music_routine 0x4
DEF b_vm_music_setpos 0x4
DEF b_vm_music_stop 0x4
DEF b_vm_projectile_launch 0x4
DEF b_vm_projectile_load_type 0x4
DEF b_vm_rtc_get 0x4
DEF b_vm_rtc_latch 0x4
DEF b_vm_rtc_set 0x4
DEF b_vm_rtc_start 0x4
DEF b_vm_save_clear 0x4
DEF b_vm_save_peek 0x4
DEF b_vm_scene_pop 0x4
DEF b_vm_scene_pop_all 0x4
DEF b_vm_scene_push 0x4
DEF b_vm_scene_stack_reset 0x4
DEF b_vm_sfx_play 0x4
DEF b_vm_sin_scale 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_sound_mastervol 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xE52
DEF s__HOME 0x1052
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__HOME 0x2C6D
DEF _rROMB1 0x3000
DEF l__CODE_4 0x3BD1
DEF s__BASE 0x3CBF
DEF s__CODE_0 0x3CBF
DEF s__INITIALIZER 0x3CBF
DEF s__LIT 0x3CBF
DEF s__GSINIT 0x3CD8
DEF s__GSFINAL 0x3CFF
DEF l__CODE_1 0x3FFE
DEF l__CODE_2 0x3FFE
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_3 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA2A
DEF s__HEAP_END 0xDA2A
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x58A
DEF _hUGE_init 0x593
DEF hUGE_init 0x595
DEF _hUGE_mute_channel 0x5EB
DEF hUGE_mute_channel 0x5ED
DEF _hUGE_set_position 0x83B
DEF hUGE_set_position 0x83D
DEF _hUGE_dosound 0xA02
DEF hUGE_dosound 0xA02
DEF _get_vram_byte 0xD2E
DEF _get_win_tile_xy 0xD36
DEF _get_bkg_tile_xy 0xD3E
DEF _hide_sprites_range 0xD65
DEF __mulsuchar 0xD94
DEF __muluschar 0xD97
DEF __mulschar 0xDA0
DEF __mulint 0xDA8
DEF __muluchar 0xDC7
DEF _set_vram_byte 0xDD9
DEF _set_win_tile_xy 0xDE2
DEF _set_bkg_tile_xy 0xDEB
DEF .sgb_check 0xE1A
DEF _sgb_check 0xE1A
DEF _sgb_transfer 0xE62
DEF .sgb_transfer 0xE67
DEF .copy_vram 0xEA8
DEF _get_data 0xEAE
DEF _set_data 0xEAE
DEF _vmemcpy 0xEAE
DEF ___move_metasprite 0xEFC
DEF ___memcpy 0xF39
DEF _memcpy 0xF39
DEF __divsuchar 0xF6B
DEF __modsuchar 0xF71
DEF __divuschar 0xF7A
DEF __moduschar 0xF83
DEF __divschar 0xF8F
DEF __modschar 0xF94
DEF __divsint 0xF9B
DEF __modsint 0xFA4
DEF __divuchar 0xFB0
DEF __moduchar 0xFB5
DEF __divuint 0xFBC
DEF __moduint 0xFC5
DEF .div8 0xFD1
DEF .mod8 0xFD1
DEF .div16 0xFD9
DEF .mod16 0xFD9
DEF .divu8 0x100F
DEF .modu8 0x100F
DEF .divu16 0x1012
DEF .modu16 0x1012
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1052
DEF .memcpy_simple 0x105B
DEF .display_off 0x1078
DEF _display_off 0x1078
DEF _actors_update 0x1090
DEF _SetBankedBkgData 0x14EA
DEF _SetBankedSpriteData 0x1506
DEF _SetBankedBkgTiles 0x1522
DEF _SetBankedWinTiles 0x153E
DEF _ReadBankedFarPtr 0x155A
DEF _ReadBankedUWORD 0x157C
DEF _MemcpyBanked 0x1596
DEF _MemcpyVRAMBanked 0x15B8
DEF _IndexOfFarPtr 0x15E7
DEF _camera_update 0x166C
DEF _load_animations 0x179F
DEF _events_update 0x17F8
DEF _timers_update 0x18CB
DEF _input_update 0x1954
DEF .sio_ISR 0x1977
DEF .timer_ISR 0x19D1
DEF _simple_LCD_isr 0x19E6
DEF _fullscreen_LCD_isr 0x1A65
DEF _VBL_isr 0x1A91
DEF _isqrt 0x1ADB
DEF _sine_wave 0x1B38
DEF _dir_lookup 0x1C38
DEF _dir_angle_lookup 0x1C40
DEF _hUGETrackerRoutine 0x1C44
DEF _music_events_update 0x1C6B
DEF _music_play_isr 0x1CED
DEF _parallax_LCD_isr 0x1D8E
DEF _projectiles_update 0x1DCB
DEF _projectiles_render 0x224C
DEF _scroll_load_pending_row 0x23A1
DEF _scroll_load_row 0x23EF
DEF _scroll_load_col 0x242F
DEF _scroll_load_pending_col 0x2464
DEF _set_bkg_submap 0x24B3
DEF _set_xy_win_submap 0x24F6
DEF .set_xy_win_submap 0x2523
DEF .set_xy_bkg_submap 0x252C
DEF .set_xy_submap 0x253B
DEF _sfx_play_isr 0x2587
DEF _on_SIO_receive 0x2660
DEF _SIO_update 0x26A1
DEF _ui_update 0x2708
DEF _vm_sgb_transfer 0x2840
DEF _vm_load_text 0x288D
DEF _vm_switch 0x2AE3
DEF _vm_beginthread 0x2C14
DEF _vm_rpn 0x2D38
DEF _vm_get_far 0x3750
DEF _vm_call_native 0x37BE
DEF _VM_STEP 0x37D1
DEF _script_runner_update 0x383B
DEF _fill_win_rect 0x39A0
DEF _rand 0x39B2
DEF _randw 0x39B2
DEF _initrand 0x39DD
DEF .initrand 0x39DF
DEF _get_bkg_data 0x39E8
DEF _get_win_data 0x39E8
DEF _get_sprite_data 0x3A35
DEF _abs 0x3A68
DEF _set_win_tiles 0x3A75
DEF _set_tile_data 0x3A89
DEF _set_bkg_data 0x3A8E
DEF _set_win_data 0x3A8E
DEF _set_sprite_data 0x3A96
DEF _reverse 0x3AC6
DEF ___call__banked 0x3AFA
DEF _to_far_ptr 0x3B17
DEF .add_LCD 0x3B4D
DEF _add_LCD 0x3B4D
DEF .remove_LCD 0x3B53
DEF _remove_LCD 0x3B53
DEF .fill_rect_wtt 0x3B59
DEF .fill_rect_btt 0x3B62
DEF _fill_bkg_rect 0x3BAF
DEF .padup 0x3BC1
DEF _waitpadup 0x3BC1
DEF .jpad 0x3BD1
DEF _joypad 0x3BD1
DEF _waitpad 0x3BF9
DEF .wait_pad 0x3BFA
DEF ___sdcc_call_hl 0x3C01
DEF _memset 0x3C02
DEF .set_xy_wtt 0x3C35
DEF .set_xy_btt 0x3C3E
DEF .set_xy_tt 0x3C4D
DEF ___sdcc_bcall_ehl 0x3C91
DEF _set_bkg_tiles 0x3CAB
DEF gsinit 0x3CD8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _topdown_grid 0xD99A
DEF ___rand_seed 0xD99B
DEF _hUGE_current_wave 0xD9B9
DEF hUGE_current_wave 0xD9B9
DEF _hUGE_mute_mask 0xD9BA
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF _last_hit_trigger 0xDA27
DEF ___render_shadow_OAM 0xDA28
DEF __map_tile_offset 0xDA29
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1407B
DEF _activate_actor 0x141DC
DEF _activate_actors_in_row 0x1431B
DEF _activate_actors_in_col 0x14412
DEF _actor_set_frames 0x14563
DEF _actor_set_frame_offset 0x145B9
DEF _actor_get_frame_offset 0x145F4
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x1479E
DEF _actor_overlapping_player 0x14852
DEF _actor_overlapping_bb 0x14A61
DEF _actors_handle_player_collision 0x14CDF
DEF _check_collision_in_direction 0x14D6B
DEF _remove_LCD_ISRs 0x15589
DEF _ui_swap_tiles 0x155A4
DEF _ui_print_make_mask_lr 0x155EE
DEF _ui_print_make_mask_rl 0x1560A
DEF _ui_init 0x15626
DEF _ui_load_tiles 0x156ED
DEF _ui_draw_frame 0x15744
DEF _ui_print_reset 0x157B4
DEF _ui_set_start_tile 0x157E8
DEF _ui_print_render 0x15814
DEF _ui_draw_text_buffer_char 0x159F5
DEF _ui_run_menu 0x15E32
DEF _ui_run_modal 0x15FAC
DEF ___func_VM_GBPRINTER 0x16066
DEF _vm_print_detect 0x16066
DEF _vm_print_overlay 0x160B5
DEF ___func_VM_SGB 0x1610A
DEF ___func_bg_tvbg_tileset 0x1610A
DEF _bg_tvbg_tileset 0x1610A
DEF ___func_bg_yousnoozebg2_tileset 0x1697C
DEF _bg_yousnoozebg2_tileset 0x1697C
DEF _bootstrap_script 0x44000
DEF _camera_init 0x4400B
DEF ___HandleCrash_banked 0x44031
DEF _events_init 0x44399
DEF _timers_init 0x443D9
DEF _DMGFadeToWhiteStep 0x44419
DEF _DMGFadeToBlackStep 0x4443A
DEF _ApplyPaletteChangeDMG 0x4445D
DEF _fade_speeds 0x444B3
DEF _fade_init 0x444BA
DEF _fade_in 0x444D0
DEF _fade_out 0x444F2
DEF _fade_update 0x44516
DEF _fade_applypalettechange 0x4455D
DEF _fade_setspeed 0x44563
DEF _fade_in_modal 0x44573
DEF _fade_out_modal 0x4458D
DEF _save_sram_banks 0x4460F
DEF _erase_flash 0x44697
DEF _printer_send_receive 0x446AD
DEF _printer_send_byte 0x446E3
DEF _printer_send_command 0x446F6
DEF _printer_print_tile 0x44719
DEF _printer_wait 0x447AA
DEF _gbprinter_detect 0x447DC
DEF _gbprinter_print_overlay 0x447F6
DEF _input_init 0x449BB
DEF _atan2 0x449E1
DEF _atan2_table 0x44B7A
DEF _music_init_driver 0x44CE2
DEF _music_init_events 0x44D3E
DEF _music_events_poll 0x44D7A
DEF _music_pause 0x44DA2
DEF _palette_init 0x44DC4
DEF _parallax_init 0x44DD2
DEF _scroll_rect 0x44DF2
DEF _set_sgb_border 0x44E2F
DEF _SIO_init 0x45019
DEF ___func_VM_LOAD_SAVE 0x45042
DEF _vm_save_clear 0x45042
DEF _vm_save_peek 0x45051
DEF ___func_VM_MATH 0x450D3
DEF _vm_sin_scale 0x450D3
DEF _vm_cos_scale 0x4516F
DEF ___func_VM_MUSIC 0x4520D
DEF _vm_music_play 0x4520D
DEF _vm_music_stop 0x4525A
DEF _vm_music_mute 0x4527C
DEF _vm_music_routine 0x452BA
DEF _vm_music_setpos 0x452E1
DEF _vm_sound_mastervol 0x452E7
DEF _vm_sfx_play 0x452ED
DEF ___func_VM_PALETTE 0x45360
DEF _vm_load_palette 0x45360
DEF ___func_VM_PROJECTILE 0x454B4
DEF _vm_projectile_launch 0x454B4
DEF _vm_projectile_load_type 0x454F5
DEF ___func_VM_RTC 0x45587
DEF _vm_rtc_latch 0x45587
DEF _vm_rtc_get 0x4558F
DEF _vm_rtc_set 0x455F6
DEF _vm_rtc_start 0x45654
DEF ___func_VM_SCENE 0x45677
DEF _vm_scene_push 0x45677
DEF _vm_scene_pop 0x456ED
DEF _vm_scene_pop_all 0x456FB
DEF _vm_scene_stack_reset 0x45706
DEF ___func_VM_SIO 0x4570F
DEF _vm_sio_set_mode 0x4570F
DEF _vm_sio_exchange 0x45721
DEF _itoa_fmt 0x45A03
DEF .utoa_fmt 0x45A37
DEF ___func_bg_tvbg_tilemap 0x45AE1
DEF _bg_tvbg_tilemap 0x45AE1
DEF ___func_bg_tvbg 0x45C49
DEF _bg_tvbg 0x45C49
DEF ___func_bg_tvbg01_tilemap 0x45C57
DEF _bg_tvbg01_tilemap 0x45C57
DEF ___func_bg_tvbg01 0x45DBF
DEF _bg_tvbg01 0x45DBF
DEF ___func_bg_tvbg02_tilemap 0x45DCD
DEF _bg_tvbg02_tilemap 0x45DCD
DEF ___func_bg_tvbg02 0x45F35
DEF _bg_tvbg02 0x45F35
DEF ___func_bg_tvbg03_tilemap 0x45F43
DEF _bg_tvbg03_tilemap 0x45F43
DEF ___func_bg_tvbg03 0x460AB
DEF _bg_tvbg03 0x460AB
DEF ___func_bg_tvbg04_tilemap 0x460B9
DEF _bg_tvbg04_tilemap 0x460B9
DEF ___func_bg_tvbg04_tileset 0x46221
DEF _bg_tvbg04_tileset 0x46221
DEF ___func_bg_tvbg04 0x46373
DEF _bg_tvbg04 0x46373
DEF ___func_bg_tvbg05_tilemap 0x46381
DEF _bg_tvbg05_tilemap 0x46381
DEF ___func_bg_tvbg05_tileset 0x464E9
DEF _bg_tvbg05_tileset 0x464E9
DEF ___func_bg_tvbg05 0x464FB
DEF _bg_tvbg05 0x464FB
DEF ___func_bg_yousnoozebg_tilemap 0x46509
DEF _bg_yousnoozebg_tilemap 0x46509
DEF ___func_bg_yousnoozebg 0x46671
DEF _bg_yousnoozebg 0x46671
DEF ___func_bg_yousnoozebg2_tilemap 0x4667F
DEF _bg_yousnoozebg2_tilemap 0x4667F
DEF ___func_bg_yousnoozebg2 0x467E7
DEF _bg_yousnoozebg2 0x467E7
DEF ___func_cursor_image 0x467F5
DEF _cursor_image 0x467F5
DEF ___func_frame_image 0x46805
DEF _frame_image 0x46805
DEF ___func_scene_1_collisions 0x46895
DEF _scene_1_collisions 0x46895
DEF _scene_1_init 0x469FD
DEF GBVM$scene_1_init$autofade$6e7520a6_5ea6_4d8c_934b_c8cc3ebc0fc4$scene$6e7520a6_5ea6_4d8c_934b_c8cc3ebc0fc4$script 0x46A00
DEF GBVM$scene_1_init$1e698554_b890_4b81_b255_4eb674492053$6e7520a6_5ea6_4d8c_934b_c8cc3ebc0fc4$scene$6e7520a6_5ea6_4d8c_934b_c8cc3ebc0fc4$script 0x46A0B
DEF GBVM$scene_1_init$2b8dae0e_296f_44cc_9c42_9c6defed3354$6e7520a6_5ea6_4d8c_934b_c8cc3ebc0fc4$scene$6e7520a6_5ea6_4d8c_934b_c8cc3ebc0fc4$script 0x46A0D
DEF ___func_scene_1 0x46A40
DEF _scene_1 0x46A40
DEF ___func_scene_2_collisions 0x46A7B
DEF _scene_2_collisions 0x46A7B
DEF _scene_2_init 0x46BE3
DEF GBVM$scene_2_init$9e8b0060_c0e4_4c82_917a_0e4362bcb486$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$scene$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$script 0x46BE6
DEF GBVM$scene_2_init$5cf10e3d_3731_4489_92ca_2c96448dcb78$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$scene$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$script 0x46BF0
DEF GBVM$scene_2_init$b57dc3fd_e20c_4a13_b8c7_0b298f4d995c$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$scene$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$script 0x46C04
DEF GBVM$scene_2_init$autofade$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$scene$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$script 0x46C0D
DEF GBVM$scene_2_init$7f18c91d_e19d_49f6_ab51_30c097223e46$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$scene$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$script 0x46C18
DEF GBVM$scene_2_init$57d7a4aa_34a9_476a_bf43_5280c006e956$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$scene$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$script 0x46C2D
DEF GBVM$scene_2_init$832b2834_fe7c_4637_8dcb_b4e5789213a4$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$scene$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$script 0x46C62
DEF GBVM$scene_2_init$7ead71f1_9f2b_4dac_a2b6_7b7e44784748$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$scene$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$script 0x46C71
DEF GBVM$scene_2_init$dedea9ae_f2f1_428a_9ef2_a489a31c6938$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$scene$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$script 0x46C80
DEF GBVM$scene_2_init$6948016c_57c9_4286_9ffe_a71e954508bd$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$scene$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$script 0x46C8F
DEF GBVM$scene_2_init$7cef5c0e_4941_42c5_92f8_b1f77b089845$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$scene$4e8b3fe8_0fa4_4c20_9c7f_6ffd41dde611$script 0x46C9E
DEF GBVM_END$scene_2_init$7f18c91d_e19d_49f6_ab51_30c097223e46 0x46C9E
DEF ___func_scene_2 0x46CD1
DEF _scene_2 0x46CD1
DEF ___func_scene_3_collisions 0x46D0C
DEF _scene_3_collisions 0x46D0C
DEF _scene_3_init 0x46E74
DEF GBVM$scene_3_init$e39d030f_9d79_4bce_9b46_ee3f28219d9c$ad2d1b3f_22a0_4fdd_be55_bfeaa0ba3aca$scene$ad2d1b3f_22a0_4fdd_be55_bfeaa0ba3aca$script 0x46E77
DEF GBVM$scene_3_init$7ae8ebec_8b47_4402_9289_3f23d7f09740$ad2d1b3f_22a0_4fdd_be55_bfeaa0ba3aca$scene$ad2d1b3f_22a0_4fdd_be55_bfeaa0ba3aca$script 0x46E81
DEF GBVM$scene_3_init$5669a289_8ae8_417a_99fa_0c6d41282fc3$ad2d1b3f_22a0_4fdd_be55_bfeaa0ba3aca$scene$ad2d1b3f_22a0_4fdd_be55_bfeaa0ba3aca$script 0x46E89
DEF GBVM_END$scene_3_init$7ae8ebec_8b47_4402_9289_3f23d7f09740 0x46E89
DEF GBVM$scene_3_init$autofade$ad2d1b3f_22a0_4fdd_be55_bfeaa0ba3aca$scene$ad2d1b3f_22a0_4fdd_be55_bfeaa0ba3aca$script 0x46E91
DEF GBVM_END$scene_3_init$5669a289_8ae8_417a_99fa_0c6d41282fc3 0x46E91
DEF ___func_scene_3 0x46E9D
DEF _scene_3 0x46E9D
DEF ___func_scene_4_collisions 0x46ED8
DEF _scene_4_collisions 0x46ED8
DEF _scene_4_init 0x47040
DEF GBVM$scene_4_init$d068ef5a_9be1_4abf_b223_cc04bd10229a$d4dec7e1_629a_48b1_b070_7a1c721669c9$scene$d4dec7e1_629a_48b1_b070_7a1c721669c9$script 0x47043
DEF GBVM$scene_4_init$d23fb2f7_f126_4c99_a08f_1cf0428b3852$d4dec7e1_629a_48b1_b070_7a1c721669c9$scene$d4dec7e1_629a_48b1_b070_7a1c721669c9$script 0x4704D
DEF GBVM$scene_4_init$6d87d8b7_369d_4311_b099_7c7acca17e41$d4dec7e1_629a_48b1_b070_7a1c721669c9$scene$d4dec7e1_629a_48b1_b070_7a1c721669c9$script 0x47055
DEF GBVM_END$scene_4_init$d23fb2f7_f126_4c99_a08f_1cf0428b3852 0x47055
DEF GBVM$scene_4_init$autofade$d4dec7e1_629a_48b1_b070_7a1c721669c9$scene$d4dec7e1_629a_48b1_b070_7a1c721669c9$script 0x4705D
DEF GBVM_END$scene_4_init$6d87d8b7_369d_4311_b099_7c7acca17e41 0x4705D
DEF ___func_scene_4 0x47069
DEF _scene_4 0x47069
DEF ___func_scene_5_collisions 0x470A4
DEF _scene_5_collisions 0x470A4
DEF _scene_5_init 0x4720C
DEF GBVM$scene_5_init$86cf3382_1f94_4eb1_983a_c4cb23c0a2b4$9240c61f_70bd_4a77_b767_8fe430e12aae$scene$9240c61f_70bd_4a77_b767_8fe430e12aae$script 0x4720F
DEF GBVM$scene_5_init$71753b87_4453_47ee_a27c_351750a417ec$9240c61f_70bd_4a77_b767_8fe430e12aae$scene$9240c61f_70bd_4a77_b767_8fe430e12aae$script 0x47219
DEF GBVM$scene_5_init$57bcc5b2_f2a0_4cb0_af8b_a964077134f0$9240c61f_70bd_4a77_b767_8fe430e12aae$scene$9240c61f_70bd_4a77_b767_8fe430e12aae$script 0x47221
DEF GBVM_END$scene_5_init$71753b87_4453_47ee_a27c_351750a417ec 0x47221
DEF GBVM$scene_5_init$autofade$9240c61f_70bd_4a77_b767_8fe430e12aae$scene$9240c61f_70bd_4a77_b767_8fe430e12aae$script 0x47229
DEF GBVM_END$scene_5_init$57bcc5b2_f2a0_4cb0_af8b_a964077134f0 0x47229
DEF ___func_scene_5 0x47235
DEF _scene_5 0x47235
DEF ___func_scene_6_collisions 0x47270
DEF _scene_6_collisions 0x47270
DEF _scene_6_init 0x473D8
DEF GBVM$scene_6_init$74da8392_f669_418b_a38d_1ad93843c6de$a817fe12_43fe_42b5_b061_59ab856b685e$scene$a817fe12_43fe_42b5_b061_59ab856b685e$script 0x473DB
DEF GBVM$scene_6_init$542c6534_acc8_44fb_b0c2_57aaf13c1163$a817fe12_43fe_42b5_b061_59ab856b685e$scene$a817fe12_43fe_42b5_b061_59ab856b685e$script 0x473E5
DEF GBVM$scene_6_init$26535afb_06ad_449a_8e7f_ea6e29ecc7b3$a817fe12_43fe_42b5_b061_59ab856b685e$scene$a817fe12_43fe_42b5_b061_59ab856b685e$script 0x473ED
DEF GBVM_END$scene_6_init$542c6534_acc8_44fb_b0c2_57aaf13c1163 0x473ED
DEF GBVM$scene_6_init$autofade$a817fe12_43fe_42b5_b061_59ab856b685e$scene$a817fe12_43fe_42b5_b061_59ab856b685e$script 0x473F5
DEF GBVM_END$scene_6_init$26535afb_06ad_449a_8e7f_ea6e29ecc7b3 0x473F5
DEF ___func_scene_6 0x47401
DEF _scene_6 0x47401
DEF ___func_scene_7_collisions 0x4743C
DEF _scene_7_collisions 0x4743C
DEF _scene_7_init 0x475A4
DEF GBVM$scene_7_init$f3ac0e44_7ea9_4cf6_a41a_eb09b124147c$4ddeff2f_80e7_49d1_b3b9_7888a61641e2$scene$4ddeff2f_80e7_49d1_b3b9_7888a61641e2$script 0x475A7
DEF GBVM$scene_7_init$c2af15b2_26ac_4547_a40c_ff899be9e068$4ddeff2f_80e7_49d1_b3b9_7888a61641e2$scene$4ddeff2f_80e7_49d1_b3b9_7888a61641e2$script 0x475B1
DEF GBVM$scene_7_init$8222b4db_9ef0_4fef_9f94_0f6063fbfe3a$4ddeff2f_80e7_49d1_b3b9_7888a61641e2$scene$4ddeff2f_80e7_49d1_b3b9_7888a61641e2$script 0x475B9
DEF GBVM_END$scene_7_init$c2af15b2_26ac_4547_a40c_ff899be9e068 0x475B9
DEF GBVM$scene_7_init$autofade$4ddeff2f_80e7_49d1_b3b9_7888a61641e2$scene$4ddeff2f_80e7_49d1_b3b9_7888a61641e2$script 0x475C1
DEF GBVM_END$scene_7_init$8222b4db_9ef0_4fef_9f94_0f6063fbfe3a 0x475C1
DEF ___func_scene_7 0x475CD
DEF _scene_7 0x475CD
DEF ___func_scene_8_collisions 0x47608
DEF _scene_8_collisions 0x47608
DEF _scene_8_init 0x47770
DEF GBVM$scene_8_init$4ceff826_fbc0_436c_925d_ac5b010f6607$a68ba7df_fe86_47b1_be7b_1f979f821c8e$scene$a68ba7df_fe86_47b1_be7b_1f979f821c8e$script 0x47773
DEF GBVM$scene_8_init$autofade$a68ba7df_fe86_47b1_be7b_1f979f821c8e$scene$a68ba7df_fe86_47b1_be7b_1f979f821c8e$script 0x4777D
DEF GBVM$scene_8_init$503e27ba_060c_4c02_a6dc_12ed671fd3d1$a68ba7df_fe86_47b1_be7b_1f979f821c8e$scene$a68ba7df_fe86_47b1_be7b_1f979f821c8e$script 0x47788
DEF GBVM$scene_8_init$521448f0_98d9_482b_b92d_1bbe330e7949$a68ba7df_fe86_47b1_be7b_1f979f821c8e$scene$a68ba7df_fe86_47b1_be7b_1f979f821c8e$script 0x4778A
DEF ___func_scene_8 0x477BD
DEF _scene_8 0x477BD
DEF _script_input 0x477F8
DEF GBVM$script_input$9686f19c_a68f_4182_b35e_527d57ac5b27$ad2d1b3f_22a0_4fdd_be55_bfeaa0ba3aca$scene$ad2d1b3f_22a0_4fdd_be55_bfeaa0ba3aca$script 0x477FA
DEF _script_timer_0 0x4782D
DEF GBVM$script_timer_0$8a66ad6c_aebe_47ac_bd13_8f5e804d84c2$d4dec7e1_629a_48b1_b070_7a1c721669c9$scene$d4dec7e1_629a_48b1_b070_7a1c721669c9$script 0x4782F
DEF _script_timer_1 0x47862
DEF GBVM$script_timer_1$4845d1bf_bab8_4983_b5ad_d326ca931b7e$9240c61f_70bd_4a77_b767_8fe430e12aae$scene$9240c61f_70bd_4a77_b767_8fe430e12aae$script 0x47864
DEF _script_timer_2 0x47897
DEF GBVM$script_timer_2$e11e3e17_7b73_456e_a533_a68c06204bae$a817fe12_43fe_42b5_b061_59ab856b685e$scene$a817fe12_43fe_42b5_b061_59ab856b685e$script 0x47899
DEF _script_timer_3 0x478CC
DEF GBVM$script_timer_3$87d33458_0188_4785_a231_00c4c2ba4022$4ddeff2f_80e7_49d1_b3b9_7888a61641e2$scene$4ddeff2f_80e7_49d1_b3b9_7888a61641e2$script 0x478CE
DEF _script_timer 0x47901
DEF GBVM$script_timer$e40df4fe_1f55_423b_ab3d_c2e282a92ee1$ad2d1b3f_22a0_4fdd_be55_bfeaa0ba3aca$scene$ad2d1b3f_22a0_4fdd_be55_bfeaa0ba3aca$script 0x47903
DEF ___func_sprite_actor_animated_tileset 0x47936
DEF _sprite_actor_animated_tileset 0x47936
DEF ___func_sprite_actor_animated 0x47A78
DEF _sprite_actor_animated_metasprite_0 0x47A78
DEF _sprite_actor_animated_metasprite_1 0x47A84
DEF _sprite_actor_animated_metasprite_2 0x47A90
DEF _sprite_actor_animated_metasprite_3 0x47A9C
DEF _sprite_actor_animated_metasprite_4 0x47AA8
DEF _sprite_actor_animated_metasprite_5 0x47AB4
DEF _sprite_actor_animated_metasprite_6 0x47AC0
DEF _sprite_actor_animated_metasprite_7 0x47ACC
DEF _sprite_actor_animated_metasprites 0x47AD8
DEF _sprite_actor_animated_animations 0x47AF0
DEF _sprite_actor_animated_animations_lookup 0x47B00
DEF _sprite_actor_animated 0x47B02
DEF _spritesheet_none_metasprite 0x47B15
DEF _spritesheet_none_metasprites 0x47B19
DEF _spritesheet_none 0x47B1B
DEF ___func_tileset_default_frame 0x47B2E
DEF _tileset_default_frame 0x47B2E
DEF _logo_init 0x47BC0
DEF _logo_update 0x47BD0
DEF _core_reset 0x34000
DEF _process_VM 0x34075
DEF _core_run 0x342F3
DEF _restore_sram_bank 0x343C6
DEF _restore_sram 0x343FC
DEF _save_sram 0x34412
DEF _data_init 0x3443E
DEF _save_points 0x34489
DEF _data_slot_address 0x344E9
DEF _data_save 0x34561
DEF _data_load 0x34622
DEF _data_clear 0x34736
DEF _data_peek 0x34763
DEF _projectiles_init 0x34804
DEF _projectile_launch 0x34833
DEF _scroll_init 0x34C2D
DEF _scroll_reset 0x34C57
DEF _scroll_update 0x34C77
DEF _scroll_viewport 0x34DAE
DEF _scroll_repaint 0x35247
DEF _scroll_render_rows 0x35257
DEF _scroll_queue_row 0x352ED
DEF _scroll_queue_col 0x3530F
DEF _trigger_reset 0x3535A
DEF _trigger_interact 0x3536A
DEF _trigger_activate_at 0x353A9
DEF _trigger_at_intersection 0x353F4
DEF _trigger_activate_at_intersection 0x3551B
DEF _trigger_at_tile 0x3565C
DEF ___func_VM_CAMERA 0x356ED
DEF _vm_camera_move_to 0x356ED
DEF _vm_camera_set_pos 0x35940
DEF _camera_shake_frames 0x35987
DEF ___func_VM_GAMEBOY 0x35AB6
DEF _vm_set_sprites_visible 0x35AB6
DEF _vm_input_wait 0x35ACD
DEF _vm_context_prepare 0x35AF6
DEF _vm_input_attach 0x35B21
DEF _vm_input_detach 0x35B37
DEF _vm_input_get 0x35B4B
DEF _vm_fade 0x35B7F
DEF _vm_timer_prepare 0x35BAF
DEF _vm_timer_set 0x35BDA
DEF _vm_timer_stop 0x35BF5
DEF _vm_timer_reset 0x35C09
DEF _vm_get_tile_xy 0x35C20
DEF _vm_replace_tile 0x35CC0
DEF _vm_poll 0x35D51
DEF _vm_set_sprite_mode 0x35E23
DEF _vm_replace_tile_xy 0x35E37
DEF _vm_rumble 0x35F9F
DEF _vm_load_tileset 0x35FBF
DEF ___func_bg_tvbg01_tileset 0x3602C
DEF _bg_tvbg01_tileset 0x3602C
DEF ___func_bg_tvbg02_tileset 0x367EE
DEF _bg_tvbg02_tileset 0x367EE
DEF ___func_bg_tvbg03_tileset 0x36DD0
DEF _bg_tvbg03_tileset 0x36DD0
DEF ___func_bg_yousnoozebg_tileset 0x37182
DEF _bg_yousnoozebg_tileset 0x37182
DEF ___func_palette_0 0x375B4
DEF _palette_0 0x375B4
DEF ___func_palette_1 0x375B7
DEF _palette_1 0x375B7
DEF _pointnclick_init 0x375BA
DEF _pointnclick_update 0x375F3
DEF _topdown_init 0x3793A
DEF _topdown_update 0x379D6
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240F3
DEF _load_sprite 0x24191
DEF _load_bounds 0x241E4
DEF _do_load_palette 0x24201
DEF _load_scene 0x24286
DEF _load_player 0x248EC
DEF _load_emote 0x24935
DEF ___func_VM_ACTOR 0x2494E
DEF _vm_actor_move_to 0x2494E
DEF _vm_actor_move_cancel 0x25394
DEF _vm_actor_activate 0x253CA
DEF _vm_actor_deactivate 0x2541B
DEF _vm_actor_begin_update 0x2546C
DEF _vm_actor_terminate_update 0x254F3
DEF _vm_actor_set_dir 0x2553A
DEF _vm_actor_set_anim 0x25583
DEF _vm_actor_set_pos 0x25611
DEF _vm_actor_get_pos 0x2568B
DEF _vm_actor_get_dir 0x256FA
DEF _vm_actor_get_angle 0x25774
DEF _vm_actor_emote 0x257F5
DEF _vm_actor_set_bounds 0x258B9
DEF _vm_actor_set_spritesheet 0x25917
DEF _vm_actor_replace_tile 0x259E1
DEF _vm_actor_set_anim_tick 0x25A4C
DEF _vm_actor_set_move_speed 0x25A8A
DEF _vm_actor_set_anim_frame 0x25AC8
DEF _vm_actor_get_anim_frame 0x25B0C
DEF _vm_actor_set_anim_set 0x25B56
DEF _vm_actor_set_spritesheet_by_ref 0x25BDE
DEF _vm_actor_set_flags 0x25CEB
DEF ___func_VM_UI 0x25D99
DEF _vm_display_text 0x25D99
DEF _vm_switch_text_layer 0x25DC7
DEF _vm_overlay_setpos 0x25DE1
DEF _vm_overlay_wait 0x25DFB
DEF _vm_overlay_move_to 0x25E8B
DEF _vm_overlay_set_scroll 0x25ECF
DEF _vm_overlay_clear 0x25F08
DEF _vm_overlay_show 0x25FA8
DEF _vm_choice 0x25FF6
DEF _vm_set_font 0x26111
DEF _vm_overlay_scroll 0x26140
DEF _vm_overlay_set_submap 0x26177
DEF _vm_overlay_set_submap_ex 0x261B0
DEF _vm_overlay_set_map 0x2622C
DEF _vm_set_text_sound 0x26316
DEF ___func_VM_MAIN 0x2632F
DEF _vm_call 0x2632F
DEF _vm_ret 0x26371
DEF _vm_call_far 0x263D1
DEF _vm_ret_far 0x26450
DEF _vm_push 0x264C8
DEF _vm_pop 0x264F3
DEF _vm_loop 0x2652E
DEF _vm_jump 0x265B9
DEF _wait_frames 0x265C5
DEF _vm_invoke 0x26632
DEF _vm_join 0x2675F
DEF _vm_terminate 0x267C1
DEF _vm_if 0x267EE
DEF _vm_if_const 0x26933
DEF _vm_push_value 0x26A48
DEF _vm_push_value_ind 0x26A9A
DEF _vm_push_reference 0x26B0F
DEF _vm_reserve 0x26B66
DEF _vm_set 0x26B94
DEF _vm_set_const 0x26BF5
DEF _vm_get_tlocal 0x26C21
DEF _vm_test_terminate 0x26CAE
DEF _vm_idle 0x26CB9
DEF _vm_init_rng 0x26CC5
DEF _vm_rand 0x26CF1
DEF _vm_lock 0x26D33
DEF _vm_unlock 0x26D42
DEF _vm_raise 0x26D55
DEF _vm_set_indirect 0x26D97
DEF _vm_get_indirect 0x26E12
DEF _vm_poll_loaded 0x26E8D
DEF _vm_memset 0x26EBD
DEF _vm_memcpy 0x26EF7
DEF _script_runner_init 0x26F74
DEF _script_execute 0x2702B
DEF _script_terminate 0x27191
DEF _script_detach_hthread 0x271F6
DEF ___func_font_gbs_mono 0x27232
DEF _font_gbs_mono 0x27FE2
DEF _script_engine_init 0x27FEA
LOAD build/rom/game.ihx
